@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oldenburg&display=swap');







body{
    margin: 0;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
}

main{
    width: 1440px;
    margin: auto;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    color: #0D405C;
    margin-top: 12px;
    margin-bottom: 26px;
}

h2{
    font-family: 'Oldenburg', cursive;
    color: rgba(13, 64, 92, 0.8);
    font-size: 28px;
    font-weight: 300;
    margin: 0;
    margin-bottom: 32px;

}

h3{
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    color: #0D405C;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 80px;
}

h4{
    color: #0D405C;
    font-size: 18px;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 30px;
    margin-right: 30px;
}

p{
    font-size: 16px;
    font-style: italic;
    color: #4A4A4A;
    margin: 0;

}

                        /* HEADER */

header{
    
    position: fixed;
    width: 100%;
    z-index: 1;
}
.navigation{
    height: 80px;
    background-color: white;
}

.navigation a{
    font-family: 'Open Sans', sans-serif;
    color: #0D405C;
    font-weight: 600;
    text-decoration: none;
}

.menu{
    display: inline;
	list-style: none;
    padding: 0; 
    margin: 0;
	text-align: right;
    float: right;
    height: 80px;
}

.menu li{
    display: inline-block;
    float: left;
    margin-right: 30px;
    line-height: 80px;
}

.reseau {
    display: inline;
	list-style: none;
    padding: 0; 
    margin: 0;
	text-align: right;
    float: left;
    height: 100px;
}
.reseau ul {
    line-height: 20px;
    width: auto;
}
.reseau li{
    display: inline-block;
    float: left;
    margin-top: 32px;
    margin-right: 30px;
    
}

.reseau li a {
    color: #0D405C; 
}


                        /* SECTIONS*/

/* section Hello */

.hello{

    margin: auto;
    padding-top: 310px;
    padding-bottom: 400px;
    width: 100%;
    align-content:space-between;
    display: flex;
}
.photo_profil{
    margin-left: 335px;
}

.desc_profil{

    height: 100px;
    width: 40%;
    padding-left: 90px;

}


/* section A propos */

.about{
    text-align: center;
    margin-bottom: 200px;
}
.bouton_cv{
    margin-top: 72px;
}


/* section Formations */
.formations{
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 200px;
    height: 900px;

}

.formations p {
    font-size: 14px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: -16px;
    margin-bottom: 20px;
}
.timeline{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 100px;
    height: auto;
}
.item-left {
    height: 100%;
    width: 50%;
    border-right: #C6C6C6 solid 2px;
    text-align: right;
    float: left;
}

.item-left::before{
    content: url(img/ellipse.png);
    height: 14px;
    width: 14px;
    top: 0;
    position: relative;
    left: 714px;
    display: block;
    background-color:#C6C6C6;
    border-radius: 50%;
}

.item-right {
    height: 100%;
    width: 50%;
    box-sizing: border-box;
    border-left: #C6C6C6 solid 2px;
    text-align: left;
    float: right;
}

.item-right::before{
    content: url(img/ellipse.png);
    height: 14px;
    width: 14px;
    top: 0;
    position: relative;
    left: -8px;
    display: block;
    background-color:#C6C6C6;
    border-radius: 50%;
}

.end-right{
    border-left: #c6c6c600 solid 2px;
}

.end-left{
    border-right: #c6c6c600 solid 2px;
}

/* section Expériences */

.clear{
    clear: both;
    height: 100px;
}
.experiences{
    display: block;
    text-align: center;
    margin: 0 auto;
    height: 580px;
}
.experiences p {
    font-size: 14px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: -16px;
    margin-bottom: 20px;
}

.experiences .item-left {
    height: 100%;
    width: 50%;
    text-align: right;
    float: left;
}

/* section Compétences */

.competences{
    text-align: center;
    margin-bottom: 170px;
}
.items_competences{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.comp_1{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;  
    justify-content: flex-end;
    align-items: stretch;


}
.comp_1 img {
    margin-left: 10px;
    margin-right: 50px;

}

.comp_2{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;   
    justify-content: flex-start;
    align-items: stretch;


}

.comp_2 img {
    margin-left: 60px;
}

.comp_3{
    margin-top:  50px;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;  
    justify-content: flex-end;
    align-items: stretch;
}

.comp_3 img {
    margin-left: 10px;
    margin-right: 50px;

}
.comp_4{
    margin-top: 50px;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;   
    justify-content: flex-start;
    align-items: stretch;
}

.comp_4 img {
    margin-left: 100px;
}

.comp_1 p{
    margin-top: 10px;
    text-align: center;
    margin-left: 10px;
    margin-right: 50px;  
}

.comp_2 p{
    margin-top: 10px;
    text-align: center;
    margin-left: 60px;
}

.comp_3 p{
    margin-top: 10px;
    text-align: center;
    margin-left: 10px;
    margin-right: 50px;
}

.comp_4 p{
    margin-top: 10px;
    text-align: center;
    margin-left: 100px;
}

/* section Centres d'interets */

.interets{
    text-align: center;
    margin-bottom: 170px;

}

/* section Contact */

.contact{
    text-align: center;
    margin-bottom: 140px;

}

.contact_elements{
    display: flex;
    justify-content: center;
    margin-top: -30px;
}

.items_contact1{
    height: 100px;
    width: 20%;
    /*float: left;*/
    text-align: center;  
}

.items_contact2{
    height: 100px;
    width: 20%;
    /*float: left;*/
    text-align: center;   
}

.items_contact3{
    height: 100px;
    width: 20%;
    /*float: left;*/
    text-align: center;    
}

.fa-desktop {
    color: #0D405C;
    margin-bottom: 30px;
}
.fa-house {
    color: #0D405C;
    margin-bottom: 30px;
}

.fa-phone {
    color: #0D405C;
    margin-bottom: 30px;
}

.contact_elements p {
    margin-top: 3px;
}

.footer{
    height: 60px;
    width: 100%;
    background-color: #0D405C;
}

/* MENU BURGER */



/* RESPONSIVE */

@media screen and (max-width: 400px)
{
    main{
        width: 400px;
    }
    h1, h2 {
        text-align: center;
    }
    .hello{

        margin: auto;
        padding-top: 310px;
        padding-bottom: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .photo_profil{
        margin: auto;
        max-width: 100%;
        
    }
    
    .desc_profil{
        height: 100px;
        width: 100%;
        padding-left: 0;
    }

    .desc_profil p {
        text-align: center;
        margin: 14px;
    }

    .reseau {
        display: inline;
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: right;
        float: left;
        margin-left: 45px;
        height: 100px;
    }

    .experiences{
        
        height: 850px;
    }



    .formations{
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 200px;
        height: 1580px;
    
    }
    .timeline{
        padding-top: 50px;
    }


    .items_competences{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .item-left::before {
        content: url(img/ellipse.png);
        height: 14px;
        width: 14px;
        top: 0;
        position: relative;
        left: 194px;
        display: block;
        background-color: #C6C6C6;
        border-radius: 50%;
    }

    .about {
        text-align: center;
        margin-bottom: 130px;
    }

    .about p, .interets p{
        text-align: center;
        margin: 14px;
    }

    .comp_1 {
        margin-top: 50px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
    }

    .comp_1 p {
        margin-top: 10px;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }
    .comp_1 img {
        margin-left: 10px;
        margin-right: 0px;
    }

    .comp_2 {
        margin-top: 40px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .comp_3 {
        margin-top: 50px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
    }

    .comp_3 p {
        margin-top: 10px;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }

    .comp_3 img {
        margin-left: 10px;
        margin-right: 0px;
    }
    .comp_4 {
        margin-top: 50px;
        height: 100%;
        width: 400px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
    }
    .comp_4 img {
        margin-left: 0;
    }

    .comp_4 p {
        margin-top: 10px;
        text-align: center;
        margin-left: 0;
    }

    .contact_elements {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .items_contact1, .items_contact2, .items_contact3 {
        height: 100px;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }












}